.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  column-gap: 0.5rem;
  position: relative;
  .splitter {
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: lightgray;
    left: 25vw;
  }
}
.calendar {
  display: flex;
  flex-direction: column;
  flex: 20%;
  mat-calendar {
    flex: 1;
    width: 100%;
  }
  ::ng-deep button {
    line-height: 4.8vh;
  }
  ::ng-deep .mat-button-wrapper {
    font-family: cursive !important;
  }
}
.time-range {
  display: flex;
  flex: 80%;
  flex-direction: column;
  overflow-y: scroll;
  position: relative;
  .datetime {
    display: flex;
    flex-direction: row;
    font-size: 0.7vw;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: white;
    height: 5vh;
    width: 100%;
    color: white;
    background-color: #3f51b5;
    border-radius: 5px;
    .timezone {
      text-align: center;
      flex: 5%;
      font-family: cursive;
    }
    .day {
      flex: 95%;
      font-family: cursive;
    }
    pointer-events: none;
  }

  .hour {
    pointer-events: none;
    flex-direction: row;
    display: flex;
    font-size: 0.7vw;
    position: absolute;
    justify-content: center;
    height: 5vh;
    width: 100%;
    .title {
      flex: 5%;
      text-align: center;
      font-family: cursive;
      margin-top: -1vh;
    }
    .line {
      flex: 95%;
      height: 5vh;
      border-bottom: 1px solid black;
    }
  }
}
